The files has been moved to the following location /trunk/kenan/all/trunk/core/database/oracle/c30arbor/ to make it part of generic sql scripts

/trunk/kenan/all/trunk/core/database/oracle/c30arbor/600_wp_user_data_archive.tab.sql
/trunk/kenan/all/trunk/core/database/oracle/c30arbor/601_workpoint_id_check.proc.sql
/trunk/kenan/all/trunk/core/database/oracle/c30arbor/601_wp_archive_clean.proc.sql
/trunk/kenan/all/trunk/core/database/oracle/c30arbor/601_wp_data_archive.proc.sql
/trunk/kenan/all/trunk/core/database/oracle/c30arbor/601_wp_data_restore.proc.sql